# API URL for production and development
#VITE_API_URL=https://api.nimeta.ee/api
#VITE_WS_URL=ws://api.nimeta.ee/ws
VITE_API_URL=http://localhost:10000/api
VITE_WS_URL=http://localhost:10000/ws
# Backend host (used in Docker)
VITE_BACKEND_HOST=backend:0